# Project-AoS-App

./: AoS App.docx  AoS Diagram.drawio
AoS Web Application/: AoS Web Application.csproj  AoS Web Application.sln  Program.cs  Startup.cs  appsettings.json
AoS Web Application/Controllers/: ArmiesController.cs  HomeController.cs
AoS Web Application/Data/: ApplicationDbContext.cs
AoS Web Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528223027_initialsetup.Designer.cs  20230528223027_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
AoS Web Application/Models/: Army.cs  ErrorViewModel.cs
AoS Web Application/Properties/: launchSettings.json
AoS Web Application/Views/: _ViewImports.cshtml
AoS Web Application/Views/Armies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AoS Web Application/Views/Home/: Index.cshtml  Privacy.cshtml
AoS Web Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AoS Website/: index.html
Jokes App/: Jokes App.csproj  Jokes App.sln
Jokes App/Controllers/: JokesController.cs
Jokes App/Data/Migrations/: 20230526151625_initial setup.Designer.cs  20230526151625_initial setup.cs  ApplicationDbContextModelSnapshot.cs
Jokes App/Models/: Joke.cs
Jokes App/Properties/: launchSettings.json
Jokes App/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Jokes App/Views/Shared/: _Layout.cshtml
MauiApp1/: APIHandler.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Army.cs  DataHandler.cs  FileOperations.cs  FlyoutPageItem.cs  GamemodePage.xaml  GamemodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  ProfilePage.xaml.cs  Unit.cs
MauiApp1/ViewModel/: MainViewModel.cs
MauiApp1/Views/: ArmyCreationPage.xaml  ArmyCreationPage.xaml.cs  GamemodePage.xaml  GamemodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPlayPage.xaml  OpenPlayPage.xaml.cs  ProfilePage.xaml
