is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Maarten\Documents\Mijn Bestanden\Project AoS App\MauiApp1\

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Views/ArmyCreationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ArmyCreationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArmyCreationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArmyCreationPage.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Views/GamemodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.GamemodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamemodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamemodePage.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Views/OpenPlayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.OpenPlayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OpenPlayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OpenPlayPage.xaml

[C:/Users/Maarten/Documents/Mijn Bestanden/Project AoS App/MauiApp1/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml
